
\documentclass{article}

\usepackage[margin=0.7in]{geometry}
\usepackage{color}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\begin{document}

\def \R{\mathbb{R}}

\title{Clustering Energy consumers: technical details on the db and python scripts structure}
\author{Antonio Massaro}
\maketitle
\section{Summary}
The present document outlines the main steps that lead from the raw green button data in xml format to the classification of the consumers and the evaluation of the achieved classification. A detailed description of the stucture of the database will be given. The procedure is made up of five steps:
\begin {enumerate}
\item export green button data from xml files to our database
\item data cleaning
\item feature extraction
\item clustering algorithms
\item evaluation of the clustering algorithms
\end {enumerate}
\noindent
In each step (apart from the first) data is read from the database and is written back in the database, in order to be used in the following step.

\section{detailed description of each step}
\subsection{export green button data from xml files to the db} 
Green button (gb for short in the following) data are given in a standard xml format. We use the lxml python lybrary to parse the xml files and to validate them against the gb schema. We store the data in a database using MongoDB and pymongo as an interface between python and MongoDB.
The database is structured as follows: data coming from each gb file will be stored in a different collection, named after the file itself. The documents inside each collection have the following fields:
\begin{enumerate} 
\item \textbf{time\_stamp}: \textit{integer}, UTC timestamp of the measurement, in seconds
\item \textbf{date\_time}: \textit{python datetime.datetime}, datetime of the measurement, in its time-zone 
\item \textbf{time\_offset}: \textit{integer}, time offset in seconds from the UTC timezone 
\item \textbf{weekday}:  \textit{integer}, from 0 (Monday) to 6 (Sunday) 
\item \textbf{duration}: \textit{integer}, duration of the time interval in which the measurement was taken, in seconds
\item \textbf{value}: \textit{integer}, electricity measurement
\end{enumerate}
Each collection referring to a gb file has a document of the form  $\{$\textbf{interval\_length}: integer$\}$ that contains the interval lenght of the readings of the respective gb file.
The db has an additional collection called \textbf{user\_names} that contains a list of the names of the collections where gb data are stored, labelled by the field \textbf{user\_ids} \newpage \noindent Summing up, the structure of the db is the following (collections are in bold, records are represented between brackets, their fields are in italics):
\begin{itemize}
\item \textbf{user\_xxx }
\begin{itemize}
\item$\{$\textit{time\_stamp, date\_time, time\_offset, weekday, duration, value}$\}$ 
\item$\{$\textit{time\_stamp, date\_time, time\_offset, weekday, duration, value}$\}$ 
\item ...
\item$\{$\textit{time\_stamp, date\_time, time\_offset, weekday, duration, value}$\}$ 
\item $\{$\textit{interval\_length}$\}$
\end{itemize}
\item \textbf{user\_names} $\{$\textit{user\_ids} :['user\_1', ..., 'user\_n']$\}$

\end{itemize}
\paragraph {comments}
Using the python datetime package is difficult to make datetime objects aware of their timezone. If a timestamp is to be converted into a datetime object, python will use by the default the timezone on which the system is set. This can cause errors as the time offset of the consumer has to be added up and the time offset of the computer where the calculation is being performed has to be subtracted. In order not to loose too much time, I followed an easy criterion: I subtracted from the UTC timestamp  of each measurement my time offset (that is, 3600 secs) and then i added the time zone offset in seconds reported in each gb file. Finally i translated the timestamp into a datetime object via datetime.datetime.fromtimestamp(). Just keep in mind that the 3600 secs of time offset depend on my local timezone and have to be adjusted if the same operations will be performed on a system set on another timezone.
\subsection{data cleaning}
Takes as input the database created at the previous step and yields a new database, with exactly the same structure, whose data have been cleaned.
to be done, by now it just copies the db to a new db.
\subsection{features extraction}
Takes as input the cleaned db and adds to the collection \textbf{features\_datasets} where it will store the extracted features that will be used to cluster the users. The records therein contained have the format \\
$\{$\textit{user\_id}, \textit{features\_dataset\_name}, \textit{values}$\}$. More in detail: 
\begin{itemize}
\item \textit{user\_id}: a string that identifies the user. The identifiers are taken from the list stored in \textbf{user\_names} 
\item \textit{features\_dataset\_name}: a string that uniquely identifies the features' dataset
\item\textit{values} a list of numbers that represents the features extracted for the respective user\_id
\end{itemize}
\subsection{clustering}
Takes as input one of the features'dataset and runs one of the possible clustering algorithms. The results are stored in a collection called \textbf{clustering\_results}. The records therein contained have the format: \\
$\{$\textit{algorithm, features\_dataset, classes, user\_ids}$\}$. More in detail:
\begin{itemize}
\item \textit{algorithm}: a string that identifies the clustering algorithm used
\item \textit{features\_dataset}: a string that uniquely identifies the feature dataset used
\item \textit{classes}: a list of integers that represent the classification of the users yielded  by the algorithm
\item \textit{user\_ids}: a list of the unique identifiers of the users, in the same order in which they are listed in the \textit{classes} list
\end{itemize}
\subsection{evaluation of the clustering algorithms}
Takes as input a feature dataset name and a clustering algorithm, retrieves the features dataset and the classification yielded by the clustering algorithm and calculates a set of goodness indicators. It stores them in the collection \textbf{goodness\_measures}. Its records have the format: $\{$\textit{features\_dataset, algorithm, CDI, MDI, MSE, WTB, DBI}$\}$. More in detail: 
\begin{itemize}
\item\textit{features\_dataset}: a string that uniquely identifies the features' dataset used
\item\textit{algorithm}: a string that uniquely identifies the algorithm used
\item\textit{CDI}: Clustering Dispersion Index
\item\textit{MDI}: Modified Dunn Index
\item\textit{MSE}: Mean Squared Error
\item\textit{WTB}: ratio of Within To Between clustler variation
\item\textit{DBI}: Davies Bouldrin Index
\end{itemize}
\section {Overall view}
after loading all the data contained in the xml files in a database, the data are cleaned and copied to a new database. Next at each step a piece of python script reads from the database an input and stores the output in a new collection. The overall structure of the dataset os reported below:
\begin{itemize}
\item \textbf{user\_xxx }
	\begin{itemize}
		\item$\{$\textit{time\_stamp, date\_time, time\_offset, weekday, duration, value}$\}$ 
		\item $\{$\textit{interval\_length}$\}$
	\end{itemize}
\item \textbf{user\_names} 
	\begin{itemize}
		\item $\{$\textit{user\_ids} :['user\_1', ..., 'user\_n']$\}$
	\end{itemize}
\item\textbf{features\_datasets}
	\begin{itemize}
		\item$\{$\textit{user\_id}, \textit{features\_dataset\_name}, \textit{values}$\}$
	\end{itemize}
\item\textbf{clustering\_results}
	\begin{itemize}
	\item$\{$\textit{features\_dataset, algorithm, CDI, MDI, MSE, WTB, DBI}$\}$
	\end{itemize}
\end{itemize}
\end{document} 
